{
    "token": "MTA4NjI5OTIyMzk5MTAwOTI4MA.Gg59pz.Vyph9uK7Na0G_2pby9N3_3B4vvhLQ0-_850lPY",
    "time": 15,
    "descriptions": [
        "<id:guide>\n<id:browse>\n<id:customize>",
        "\u200b\n:cyclone: **Second compte de @.3d3n.**\n\u200b"
    ],
    "end": "\n\u200b\n\u200b***Description changée toutes les 15s***"
}